<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wixpress.html-client</groupId>
    <artifactId>ck-editor</artifactId>
    <version>1.192.0</version>
    <packaging>jar</packaging>
    <name>Ck-Editor</name>
    <description>CK Text Editor  for Wix</description>

    <parent>
        <groupId>com.wixpress.common</groupId>
        <artifactId>html-client-common-parent</artifactId>
        <version>1.10.0</version>
    </parent>

    <developers>
        <developer>
            <name>Noam Shalev Inbar</name>
            <email>noamsi@wix.com</email>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <developerConnection>scm:git:ssh://git@git.wixpress.com:html-client/ck-editor.git</developerConnection>
        <url>scm:git:ssh://git@git.wixpress.com:html-client/ck-editor.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.wixpress.html-client</groupId>
            <artifactId>bootstrap</artifactId>
            <type>tar.gz</type>
            <version>2.1274.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>Windows NodeJs</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <npm>${env.NODE_HOME}\npm.cmd</npm>
                <node>${env.NODE_HOME}\node</node>
            </properties>
        </profile>
        <profile>
            <id>Unix NodeJs</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <npm>${env.NODE_HOME}/npm</npm>
                <node>${env.NODE_HOME}/node</node>
            </properties>
        </profile>
        <profile>
            <id>buildmachine</id>
            <build>
                <plugins>
                    <!--setup dependent folder sources-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.11</version>
                        <configuration>
                            <systemPropertyVariables>
                                <testicle.baseDir>target</testicle.baseDir>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>

                    <!--Unpacking dependencies-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>unpack bootstrap for buildmachine testing</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.wixpress.html-client</groupId>
                                            <artifactId>bootstrap</artifactId>
                                            <type>tar.gz</type>
                                            <outputDirectory>${project.build.directory}/bootstrap/src/main
                                            </outputDirectory>
                                            <includes>*.*</includes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <build>
        <plugins>
            <plugin>
              <artifactId>maven-clean-plugin</artifactId>
              <version>2.5</version>
              <configuration>
                <filesets>
                  <fileset>
                    <directory>node_modules</directory>
                    <followSymlinks>false</followSymlinks>
                  </fileset>
                </filesets>
              </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>maven/assembly/tar.gz.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>${project.artifactId}-${pom.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <useFile>false</useFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack node_modules</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>wix.external</groupId><artifactId>grunt-common</artifactId><version>1.14.0</version>
                                    <type>tar.gz</type>
                                    <outputDirectory>${project.basedir}</outputDirectory>
                                    <includes>/node_modules</includes>
                                    <excludes>**/test*</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>run grunt</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <executable>${node}</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>grunt-deployment/rungrunt.js</argument>
                                <argument>--no-color</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <com.wixpress.html-client_bootstrap>2.1274.0</com.wixpress.html-client_bootstrap>
    </properties>
</project>
